#language:ru
Функционал: проверка калькулятора

    Сценарий:Калькулятор ипотеки

        Пусть меню "Взять кредит" и услуга "Приобретение готового жилья"
        Тогда ищем раздел "Как подать заявку и получить решение"
        И жмем "Расчитать"
        Тогда проверяем заголовок "Онлайн консультация и одобрение ипотеки без визита в офис банка"

        Когда заполняем поля:
        |Цель кредита|Строительство дома|
        |Стоимость недвижимости|6000000|
        |Предварительный взнос|3000000|
        |Срок кредита|10|
        |Скидка 0,3% при покупке квартиры на ДомКлик.|false|
        |Есть зарплатная карта Сбербанка|true|
        |Страхование жизни|false|
        |Электронная регистрация|true|
        |Молодая семья|false|


        Тогда проверяем поля:
        |Сумма кредита|3 000 000 ₽|
        |Ежемесячный платеж|40313|
        |процентная ставка|10,4|
        |Необходимы доход|57590|